<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Estilo/estilo.css">
    <title>Prova 01</title>
</head>

<body>
    <header>
        <nav id="navbar-top">
            <button id="botoes1"> Dragon Ball Clássico </button>
            <div class="dropdown">
                <button id="botoes2" class="dropdown"> Dragon Ball Z </button>
                <div class="dropdown-content">
                    <a href="#">Item 1</button>
                    <a href="#">Item 2</button>
                    <a href="#">Item 3</button>
                </div>
            </div>
            
            
            <button id="botoes3"> Dragon Ball Super </button>
        </nav>
        <div class="wrapper">
            <nav id="navbar" class="menu-lateral">
                <button id="botoes1"> Inicio </button>
                <button id="botoes2"> Favoritos </button>
                <button id="botoes3"> Informações </button>
                <button id="botoes4"> Sobre </button>
            </nav>

            <div class="conteudo">
                <h1>FJ Animes</h1>
                <img src="./Imagens/FJ Animes.png" alt="logo" width="50px" height="60px" />
                <p><b>Aqui você encontra animes dublados e legendado em lançamento</b></p>
                <ul>
                    <h2><b>Dragon Ball Clássico</b></h1>
                        <li><a href="https://xpanimes.com/assistir-dragon-ball-classico-online-6/"><img
                                    src="./Imagens/dragon-ball-original.png" alt="dragon ball classico" width="200px"
                                    height="200px" /> </a></li>
                        <h1>Galeria de fotos das sagas abaixo: </h1>
                        <div class="galeria">
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga pilaf.jpg" alt="imagem 1" width="150"
                                    height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga 21 torneio.jpg" alt="imagem 2" width="150"
                                    height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga red ribbon.jpg" alt="imagem 3" width="150"
                                    height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga general blue.jpg" alt="imagem 4"
                                    width="150" height="150">
                            </div>

                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga comandante red.jpg" alt="imagem 5"
                                    width="150" height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga vovo uranai.jpg" alt="imagem 6"
                                    width="150" height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga tenshinhan.jpg" alt="imagem 7" width="150"
                                    height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga piccolo daimaoh.jpg" alt="imagem 8"
                                    width="150" height="150">
                            </div>
                            <div class="foto">
                                <img src="./Imagens/dragon ball classico/saga piccolo jr.jpg" alt="imagem 9" width="150"
                                    height="150">
                            </div>
                        </div>
                        <h2><b>Dragon Ball Z</b></h1>
                            <li><a href="https://xpanimes.com/assistir-dragon-ball-z-7/"> <img
                                        src="./Imagens/Dragon Ball Z.jpg" alt="Dagon Ball Z" width="200px"
                                        height="200px" /></a></li>
                            <h3>Galeria de fotos das sagas abaixo: </h3>
                            <div class="galeria">
                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga dos saiyajins.jpg" alt="imagem 1" width="150"
                                        height="150">
                                </div>
                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga freeza.jpg" alt="imagem 2" width="150"
                                        height="150">
                                </div>
                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga do garlic jr.jpg" alt="imagem 3" width="150"
                                        height="150">
                                </div>
                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga dos android.jpg" alt="imagem 4" width="150"
                                        height="150">
                                </div>

                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga torneio.png" alt="imagem 5" width="150"
                                        height="150">
                                </div>
                                <div class="foto">
                                    <img src="./Imagens/Dragon Ball z/saga majin boo.png" alt="imagem 6" width="150"
                                        height="150">
                                </div>
                            </div>

                            <h2><b>Dragon Ball Super</b></h1>
                                <li> <a href="https://xpanimes.com/dragon-ball-super-dublado-e-legendado-t6/"><img
                                            src="./Imagens/Dragon ball Super.jpg" alt="Dragon Ball Super" width="200px"
                                            height="200px" /> </a></li>
                                <h3>Galeria de fotos das sagas abaixo: </h3>
                                <div class="galeria">
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/arco deus da destruicao.jpg"
                                            alt="imagem 1" width="150" height="150">
                                    </div>
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/arco freeza dourado.jpg" alt="imagem 2"
                                            width="150" height="150">
                                    </div>
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/saga universo 6.jpg" alt="imagem 3"
                                            width="150" height="150">
                                    </div>
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/arco da copia vegeta.jpeg" alt="imagem 4"
                                            width="150" height="150">
                                    </div>
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/arco trunks do futuro.jpg" alt="imagem 5"
                                            width="150" height="150">
                                    </div>
                                    <div class="foto">
                                        <img src="./Imagens/Dragon ball super/arco do torneio do poder.jpg"
                                            alt="imagem 6" width="150" height="150">
                                    </div>
                </ul>
            </div>
            <nav id="menu-lateral-direito" class="menu-lateral">
                <h2>Informações wikipedia</h2>
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Dragon_Ball_(anime)">Dragon Ball anime </a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Dragon_Ball_(s%C3%A9rie)">Dragon Ball série</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Dragon_Ball_(mang%C3%A1)">Dragon Ball mangá</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <p>&copy; 2023 FJ Animes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>